api/baby/v1/baby.proto

syntax = "proto3";

package api.baby.v1;

import "google/api/annotations.proto";
import "google/protobuf/struct.proto";
import "validate/validate.proto";
import "google/protobuf/empty.proto";

option go_package = "babycare/api/baby/v1;v1";
option java_multiple_files = true;
option java_package = "api.baby.v1";

service Baby {

  rpc Example (Null) returns (google.protobuf.Empty) {
    option (google.api.http) = {
      get: "/v1/baby/example"
    };
  };

  rpc GetUser (GetUserRequest) returns (GetUserReply) {
    option (google.api.http) = {
      get: "/v1/baby/getuser",
    };
  }
  rpc GetStoryList (GetStoryListRequest) returns (GetStoryListReply) {
    option (google.api.http) = {
      get: "/v1/baby/storylist",
    };
  }
}

message GetStoryListRequest{
  int64 last_id = 1;
  int32 size = 2;
}
message GetStoryListReply{
  message Story {
    int64 id = 1;
    int32 tag = 2;
    string title = 3;
    string content = 4;
    string source_url = 5;
    int32 status = 6;
    int64 create_time = 7;
    int64 update_time = 8;
  }
  repeated Story stories = 1;
}

message Null {}

message RecommendListReply {
  repeated Person persons = 1 [json_name = "list"];
}

message GetUserRequest {
  int64 id = 1 [json_name = "id", (validate.rules).int64.gt = 0];
  google.protobuf.Struct name = 2;
}

message Person {
  string name = 1;
  int32 age = 2;
}

// 定义一个映射
message Human {
  map<string, Person> people = 1;
}

// 定义一个数组结构体
message People {
  repeated Person persons = 1;
}

// 定义一个数组映射
message PeopleListArrMap {
  map<string, People> people = 1;
}

message GetUserReply {
  string access_token = 1 [json_name = "access_token"];
  string app_id = 2 [json_name = "app_id"];
  google.protobuf.Struct name = 3;
  Person person = 4 [json_name = "person"];
  People people = 5 [json_name = "people"];
  Human human = 6 [json_name = "human"];
  PeopleListArrMap people_list = 7 [json_name = "people_list"];
}

